# Pushing env only testing purposes otherwise i know its not the recommended

REACT_APP_FIREBASE_API_KEY="AIzaSyBFVb2dmJ1iX-mQB3DIEUQy5ROIGUbfsjE"
REACT_APP_FIREBASE_AUTH_DOMAIN="testsubstratapp.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="testsubstratapp"
REACT_APP_FIREBASE_STORAGE_BUCKET="testsubstratapp.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="435203026839"
REACT_APP_FIREBASE_APP_ID="1:435203026839:web:961769acd5f22f353cded2"